##
# Memcached configuration for tickets
#
cas.ticket.registry.memcached.servers=memcached:11211
cas.ticket.registry.memcached.locatorType=ARRAY_MOD
cas.ticket.registry.memcached.failureMode=Redistribute
cas.ticket.registry.memcached.hashAlgorithm=FNV1_64_HASH

# cas.ticket.registry.memcached.crypto.signing.key=
# cas.ticket.registry.memcached.crypto.signing.keySize=512
# cas.ticket.registry.memcached.crypto.encryption.key=
# cas.ticket.registry.memcached.crypto.encryption.keySize=16
# cas.ticket.registry.memcached.crypto.alg=AES

cas.serviceRegistry.config.location=file:../services

#################################################################################################################################
#################################################################################################################################
###########################################               TO BE CHANGED               ###########################################
#################################################################################################################################
#################################################################################################################################

##
# CAS Authentication Credentials
#
cas.authn.accept.users=jleleu::jleleu,leleuj::leleuj
