##
# CAS Thymeleaf Views
#
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
##
# Embedded CAS Tomcat Container
#
server.name=http://cas-management:8081
server.context-path=/
server.port=8081
cas.server.http.enabled=false

##
# Log4J Configuration
#
server.context-parameters.isLog4jAutoInitializationDisabled=true
# logging.config=file:/etc/cas/log4j2.xml

##
# CAS
#
cas.server.name=http://cas-server:8080
cas.server.prefix=${cas.server.name}

cas.mgmt.serverName=http://cas-management:8081

##
# CAS Authentication Attributes
#
cas.authn.attributeRepository.attributes.uid=uid
cas.authn.attributeRepository.attributes.displayName=displayName
cas.authn.attributeRepository.attributes.cn=commonName
cas.authn.attributeRepository.attributes.affiliation=groupMembership
cas.authn.attributeRepository.attributes.lastName=lastName
cas.authn.attributeRepository.attributes.firstName=firstName
cas.authn.attributeRepository.attributes.givenName=givenName

##
# CAS Web Application Config
#
server.session.timeout=1800
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Cloud Bus Configuration
# Please leave spring.cloud.bus.enabled set to false
#
spring.cloud.bus.enabled=false

cas.serviceRegistry.config.location=file:./services
