input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    patterns_dir => ["./patterns"]
    match => { "message" => "%{DATESTAMP:date} %{LOGLEVEL:level} \[%{JAVACLASS:class}\] - <%{DATA:text}>" }
  }
  mutate {
    rename => { "text" => "message" }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
    user => "elastic"
    password => "changeme"
  }
}